client/jade/articleboard.jade
template(name="ArticleBoard")
    .wrapper
        .summary
            h1 Latest Articles
        .grid
            {{#each articles}}
            {{> article}}
            {{/each}}
                    
            

client/pages/articleboard.html

<template name="ArticleBoard">
  <div class="wrapper">
    <div class="summary">
      <h1>Latest Articles</h1>
    </div>
    <div class="grid">
      {{#each articles}}
      {{> article}}
      {{/each}}
    </div>
  </div>
</template>
