client/jade/article.jade
template(name="article")
    a(href="{{url}}" target="_blank")
        .card
            img(src="{{image}}" width="100%")
            .overlay
                span {{info}}
                p {{excerpt}}
            .card-info
                span {{title}}
            
            
        
        

client/pages/article.html

<template name="article"><a href="{{url}}" target="_blank">
    <div class="card"><img src="{{image}}" width="100%"/>
      <div class="overlay"><span>{{info}}</span>
        <p>{{excerpt}}</p>
      </div>
      <div class="card-info"><span>{{title}}</span></div>
    </div></a></template>
