client/jade/header.jade
template(name="Header")
    header
        .title
            h1 Going Remote
            img(src="../images/remote-logo.png")
        .nav
            #jobs(class="main-btn") 
                a(href="/") 
                    span Jobs
            #places(class="main-btn")
                a(href="")
                    span Places
            #articles(class="main-btn")
                a(href="/articles")
                    span Articles

client/partials/header.html

<template name="Header">
  <header>
    <div class="title">
      <h1>Going Remote</h1><img src="../images/remote-logo.png"/>
    </div>
    <div class="nav">
      <div id="jobs" class="main-btn"> <a href="/"> <span>Jobs</span></a></div>
      <div id="places" class="main-btn"><a href=""><span>Places</span></a></div>
      <div id="articles" class="main-btn"><a href="/articles"><span>Articles</span></a></div>
    </div>
  </header>
</template>
