client/pages/job.html

<template name="job">
  <div class="job-list">
    <div class="job">
      <div class="job-info"><span class="job-title">{{title}}</span><span class="job-company">{{company}}</span></div>
      <div class="job-apply">
        <div class="apply"><a href="{{homeUrl}}{{url}}" target="_blank">   <span>Apply</span></a></div>
      </div>
    </div>
  </div>
</template>

client/jade/job.jade
template(name="job")
    .job-list
        .job
            .job-info
                span(class="job-title") {{title}}
                span(class="job-company") {{company}}
            .job-apply
                .apply
                    a(href="{{homeUrl}}{{url}}" target="_blank")    
                        span Apply
