client/jade/jobboard.jade
template(name="JobBoard")
    .wrapper
        .summary
            h1 Reach remote workers across the globe.
            .post-job
                span Post a job
        include ./job.jade
        {{> reactiveTable collections=jobs}}
        
            

client/pages/jobboard.html

<template name="JobBoard">
  <body>
    <div class="wrapper">
      <div class="summary">
        <h1>Reach remote workers across the globe.</h1>
        <div class="post-job"><span>Post a job</span></div>
      </div>{{#each jobs}}
      {{> job}}
      {{/each}}
    </div>
  </body>
</template>
